PORT = #
MONGO_URI = #
mongodb_password  = #
CORS_ORIGIN = #
ACCESS_TOKEN_SECRET= #
REFRESH_TOKEN_SECRET = #
REFRESH_TOKEN_EXPIRY = #
ACCESS_TOKEN_EXPIRY= #

PORT=
DATABASE_URL=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
